#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.modal {
  margin-top: 200px;
}
.cancel--btn {
  position: absolute;
  left: 50rem;
  top: 170px;
  height: 30px;
  width: 30px;
  cursor: pointer;
}
.collections--card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  height: auto;
  border-radius: 5px;
  margin-top: 50px;
}
.col {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 480px;
  border-radius: 10px;
  background-color: #ff7d1b;
  transition: 0.5s ease;
}
.col:hover {
  box-shadow: 5px 5px 5px #efeff3;
  transform: scale(1.0055);
}
.collection--img {
  margin-top: 10px;
  border-radius: 5px;
  height: 250px;
  width: 250px;
}
.name-price {
  text-align: center;
  color: white;
}
.order {
  border: 2px solid #fff;
  padding: 10px 50px;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
}
